# MVVM-with-RXJava-and-Retrofit-Users-Generated-Example-

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/universetelecom/mvvm_users/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universetelecom/mvvm_users/app/: AppController.java
app/src/main/java/com/universetelecom/mvvm_users/model/: Location.java  Login.java  Name.java  Picture.java  User.java  UserResponse.java
app/src/main/java/com/universetelecom/mvvm_users/network/: ApiFactory.java  UsersService.java
app/src/main/java/com/universetelecom/mvvm_users/utils/: Constant.java
app/src/main/java/com/universetelecom/mvvm_users/view/activity/: UserDetailActivity.java  UsersActivity.java
app/src/main/java/com/universetelecom/mvvm_users/view/adapter/: UserAdapter.java
app/src/main/java/com/universetelecom/mvvm_users/viewModel/: ItemUserViewModel.java  UserDetailViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_account_circle_24dp.xml  ic_business_24dp.xml  ic_call_24dp.xml  ic_email_24dp.xml  ic_person_24dp.xml  ic_thumb_up_24dp.xml  ic_whatshot_24dp.xml
app/src/main/res/layout/: activity_user_detail.xml  activity_users.xml  item_user.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/universetelecom/mvvm_users/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
